---
apiVersion: v1
kind: Service
metadata:
  name: nanoapp-service
spec:
  ports:
  - port: 8090
    nodePort: 30001
    targetPort: nanoapp-port
    protocol: TCP
  selector:
    app: nanoapp
  type: NodePort
